{
  "name": "QualiPro",
  "short_name": "QualiPro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#18A999",
  "icons": [
    { "src": "/static/brand/icon_72x72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "/static/brand/icon_96x96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/static/brand/icon_144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/static/brand/icon_192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/brand/icon_512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
